FROM debian:stretch
MAINTAINER Richard Mortier <mort@cantab.net>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update                              \
    && apt-get upgrade -y                       \
    && apt-get install -y                       \
         apt-utils                              \
         bc                                     \
         build-essential                        \
         curl                                   \
         device-tree-compiler                   \
         dosfstools                             \
         gcc-arm-linux-gnueabi                  \
         git                                    \
         man                                    \
         u-boot-tools                           \
    && rm -rf /var/lib/apt/lists/*

ENV LC_ALL C.UTF-8
